# ChatColorLua

./: .gitignore  pom.xml
src/main/java/ink/galvinism/chatcolorlua/: ChatColorLua.java  ChatScript.java  ResourceExtractor.java
src/main/java/ink/galvinism/chatcolorlua/commands/: ChatColorCommand.java
src/main/java/ink/galvinism/chatcolorlua/listeners/: DeluxeChatListener.java  ScriptListener.java
src/main/java/ink/galvinism/chatcolorlua/models/: ChatColorScript.java
src/main/java/ink/galvinism/chatcolorlua/utils/: ColorUtils.java  FileComparator.java  FilenameComparator.java  IconMenu.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/colors/: 1-blue.lua  10-dark_gray.lua  11-purple.lua  12-pink.lua  13-yellow.lua  14-gold.lua  15-white.lua  2-dark_blue.lua  3-aqua.lua  4-dark_aqua.lua  5-lime.lua  6-green.lua  7-light_red.lua  8-red.lua  9-gray.lua
